<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add"
            android:layout_width="411dp"
            android:layout_height="120dp"
            android:text="ADDITION"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    
            <Button
                android:id="@+id/sub"
                android:layout_width="411dp"
                android:layout_height="120dp"
                android:text="SUBTRACTION"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/div"
            android:layout_width="411dp"
            android:layout_height="120dp"
            android:text="DIVISION"/>
    </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    
            <Button
                android:id="@+id/multi"
                android:layout_width="411dp"
                android:layout_height="120dp"
                android:text="MULTIPLICATION"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/table"
            android:layout_width="411dp"
            android:layout_height="120dp"
            android:text="TABLE OF NUMBER"/>
    </LinearLayout>

</LinearLayout>